{
	/*"folders":
	[
		{
			"path": "D:\\Projects\\PHATASS-Pets-prototype\\PHATASS-Pets-UnityProject\\Assets\\Scripts"
		}
	]*/
	"folders":
	[
		{
			"path": "CatAttackUnityProject\\Assets\\Scripts",
		}
	],
}
