{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pr",
				"propagationDirection"
			],
			[
				"C",
				"CopyTo"
			],
			[
				"cha",
				"chainChildren"
			],
			[
				"initialize",
				"initializeChildrenCache"
			],
			[
				"I",
				"IChainElement"
			],
			[
				"connectedA",
				"connectedArticulationBody"
			],
			[
				"Art",
				"ArticulationBody"
			],
			[
				"co",
				"connectedBody"
			],
			[
				"In",
				"InterfacedArticulationBodyAccessor"
			],
			[
				"Ar",
				"ArticulationBody"
			],
			[
				"Ca",
				"CallbackContexts"
			],
			[
				"g",
				"GameObject"
			],
			[
				"Cal",
				"CallbackContextBase"
			],
			[
				"gam",
				"gameObject"
			],
			[
				"callb",
				"callbackList"
			],
			[
				"U",
				"UpdatableCallbackStack"
			],
			[
				"IS",
				"ISettingCallbackStack"
			],
			[
				"i",
				"InitializeCache"
			],
			[
				"c",
				"ContainsSettingsPackage"
			],
			[
				"gener",
				"GenerateKey"
			],
			[
				"T",
				"TPackageInterface"
			],
			[
				"_",
				"_settingsPackage"
			],
			[
				"or",
				"originPosition"
			],
			[
				"origin",
				"originTransform"
			],
			[
				"Iset",
				"ISettingsPackageActionUseInteractor"
			],
			[
				"ISettingsPackageA",
				"ISettingsPackageActionUseInteractor"
			],
			[
				"Act",
				"ActionBase"
			],
			[
				"EMJ",
				"EMJointToConnectedBehaviour"
			],
			[
				"game",
				"gameObject"
			],
			[
				"en",
				"enumerator"
			],
			[
				"A",
				"AutomationUpdate"
			],
			[
				"Uni",
				"UnityEngine"
			],
			[
				"EMList",
				"EMListCastToArray"
			],
			[
				"Li",
				"ListCastedEnumerator"
			],
			[
				"Co",
				"CopyTo"
			],
			[
				"IE",
				"IEnumerator"
			],
			[
				"IM",
				"IMerger"
			],
			[
				"cal",
				"callbacksMerger"
			],
			[
				"de",
				"defaultSettings"
			],
			[
				"con",
				"contextualSettings"
			],
			[
				"t",
				"typeof"
			],
			[
				"defa",
				"defaultSettings"
			],
			[
				"u",
				"Utils"
			],
			[
				"s",
				"System"
			],
			[
				"Get",
				"GetCachedPackages"
			],
			[
				"p",
				"packageList"
			],
			[
				"pack",
				"packageList"
			],
			[
				"me",
				"mergeables"
			],
			[
				"ca",
				"callbacksArray"
			],
			[
				"Ac",
				"ActionCallbackStack"
			],
			[
				"TP",
				"TPackageInterface"
			],
			[
				"Contex",
				"contextualSettings"
			],
			[
				"st",
				"string"
			],
			[
				"actio",
				"ActionGrabBase"
			],
			[
				"sett",
				"settingsCacheDictionary"
			],
			[
				"get",
				"GetListProperty"
			],
			[
				"Prope",
				"PropertyDrawerSerializedTypeRestrictionAttribute"
			],
			[
				"init",
				"initList"
			],
			[
				"Unity",
				"UnityObjectListEnumerator"
			],
			[
				"IA",
				"IActionCallbackStack"
			],
			[
				"Seri",
				"SerializedTypeRestrictionAttribute"
			],
			[
				"Seriali",
				"SerializedTypeRestriction"
			],
			[
				"S",
				"SerializedTypeRestrictionAttribute"
			],
			[
				"component",
				"componentsArray"
			],
			[
				"pro",
				"propertyStatus"
			],
			[
				"ge",
				"GetPropertyStatus"
			],
			[
				"row",
				"rowCount"
			],
			[
				"type",
				"typeRestriction"
			],
			[
				"GetP",
				"GetPropertyHighlightColor"
			],
			[
				"ER",
				"ERestrictedFieldState"
			],
			[
				"O",
				"ObjectFulfillsRestriction"
			],
			[
				"fiel",
				"fieldType"
			],
			[
				"IPr",
				"IPriorizable"
			],
			[
				"setti",
				"settingsPackage"
			],
			[
				"grab",
				"grabJointSetting"
			],
			[
				"Set",
				"SetGrabJoint"
			],
			[
				"for",
				"forceSetting"
			],
			[
				"SetF",
				"SetForceSetting"
			],
			[
				"IAc",
				"IActionCallbackStack"
			],
			[
				"IActionCall",
				"IActionCallbackContext"
			],
			[
				"array",
				"arrayIndex"
			],
			[
				"Action",
				"ActionCallbackStack"
			],
			[
				"call",
				"callbackList"
			],
			[
				"Seria",
				"SerializedTypeRestrictionAttribute"
			],
			[
				"Ser",
				"SerializedTypeRestrictionAttribute"
			],
			[
				"Tp",
				"TPackageClass"
			],
			[
				"rad",
				"radiusSettingField"
			],
			[
				"ISett",
				"ISettingsPackage"
			],
			[
				"coll",
				"collisionRadius"
			],
			[
				"has",
				"hasValue"
			],
			[
				"detect",
				"detectTriggers"
			],
			[
				"screen",
				"screenScaled"
			],
			[
				"maxi",
				"maximumCollisions"
			],
			[
				"ori",
				"originTransform"
			],
			[
				"Object",
				"ObjectToTypeString"
			],
			[
				"rq",
				"requiredRows"
			],
			[
				"lin",
				"lineHeight"
			],
			[
				"spi",
				"splitRequirements"
			],
			[
				"scale",
				"scaledMargin"
			],
			[
				"sp",
				"splitRequirements"
			],
			[
				"Obj",
				"objectReferenceValue"
			],
			[
				"field",
				"fieldIsUnityObject"
			],
			[
				"EMI",
				"EMIsOrInherits"
			],
			[
				"Is",
				"IsSubclassOf"
			],
			[
				"arr",
				"arrType"
			],
			[
				"E",
				"EMGridSplitRect"
			],
			[
				"Rec",
				"RectLayoutExtensions"
			],
			[
				"contentRec",
				"contentRects"
			],
			[
				"col",
				"column"
			],
			[
				"pos",
				"posX"
			],
			[
				"x",
				"xMin"
			],
			[
				"column",
				"columnWidths"
			],
			[
				"retur",
				"returnGrid"
			],
			[
				"rowH",
				"rowHeight"
			],
			[
				"ro",
				"rowWidth"
			],
			[
				"rowHe",
				"rowHeights"
			],
			[
				"spli",
				"splitResults"
			],
			[
				"fre",
				"freeElementAllocatedSize"
			],
			[
				"spl",
				"splitResults"
			],
			[
				"re",
				"requirement"
			],
			[
				"su",
				"sizeSum"
			],
			[
				"split",
				"splitRequirements"
			],
			[
				"list",
				"listType"
			],
			[
				"chec",
				"checkboxRect"
			],
			[
				"nu",
				"NullableInt"
			],
			[
				"Mer",
				"MergePackages"
			],
			[
				"force",
				"forceValue"
			],
			[
				"_forc",
				"_forceMode"
			]
		]
	},
	"buffers":
	[
		{
			"file": "CatAttackUnityProject/Assets/Scripts/CatController/Platformer2DUserControl.cs",
			"settings":
			{
				"buffer_size": 1203,
				"line_ending": "Windows"
			},
			"undo_stack":
			[
			]
		},
		{
			"file": "CatAttackUnityProject/Assets/Scripts/CatController/PlatformerCharacter2D.cs",
			"settings":
			{
				"buffer_size": 11185,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"convert",
				"Convert Case: Title Case"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Projects/CatAttack/CatAttackUnityProject/Assets/Scripts",
		"/D/Projects/CatAttack/CatAttackUnityProject/Assets/Scripts/CatController"
	],
	"file_history":
	[
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/PulseSystem/PulseData/Base/IPulseData.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/PulseSystem/PulsePropagators/IPulsePropagator.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/PulseSystem/PulseData/SignedIntensity/ISignedIntensityValue.cs",
		"/D/Projects/CatAttack/CatAttackUnityProject/Assets/Scripts/CatController/PlatformerCharacter2D.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/ChainSystem/ChainElementAutoFindParentBase.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/PulseSystem/PulsePropagators/ChainElementPulsePropagatorBase.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/PulseSystem/PulseData/SignedIntensity/IPulseDataSignedIntensity.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/PulseSystem/EPulseDirection.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/Utils/Math/IntMath.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/PulseSystem/PulseData/SignedIntensity/PulseDataSignedIntensityBase.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/PulseSystem/PulseData/SignedIntensity/PulseDataSignedWaving.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/PulseSystem/PulseData/SignedIntensity/PulseDataSignedImmutable.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/PulseSystem/PulseData/SignedIntensity/IFloat.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/TailSystem/TailControllerPeriodicWaving.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/ChainSystem/ChainElementAutoFindParent.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/Utils/Math/Ranges/IntRange.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/PulseSystem/PulseData/Implementations/PulseDataSignedIntensityBase.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/PulseSystem/PulseData/Implementations/PulseDataSignedWaving.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/ChainSystem/ChainElementBase.cs",
		"/C/Users/Mephi/Desktop/TO-DO.txt",
		"/D/Projects/CatAttack/CatAttackUnityProject/Assets/Scripts/GameMechanics/DeImmobilizeOnEnable.cs",
		"/D/Projects/CatAttack/CatAttackUnityProject/Assets/Scripts/FX/CloudSystem/CloudManager.cs",
		"/D/Projects/CatAttack/CatAttackUnityProject/ProjectSettings/VersionControlSettings.asset",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/ChainSystem/IChainElement.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/PulseSystem/PulseData/Interfaces/IPulseData.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/PulseSystem/PulseData/IPulseData.cs",
		"/E/STRIPE",
		"/D/Juegos/Pr0n/My sister/Instrucciones.txt",
		"/C/Program Files (x86)/Application Verifier/vrfauto.h",
		"/D/Torrents/Ruined.King.A.League.of.Legends.Story.v58287-GOG/README.txt",
		"/D/eula.1036.txt",
		"/D/Steam/steamapps/common/Dreadlands/bundle/exploded_database.db",
		"/C/Users/Mephi/AppData/Local/Temp/Temp1_Mod-master.zip/Mod-master/install instructions.txt",
		"/C/Users/Mephi/Downloads/descargar.php",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/UnityAccessors/Getters/JointAccessorGetters.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/UnityAccessors/Rigidbodies/InterfacedArticulationBodyAccessor.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/Utils/Extensions/ArticulationBodyExtensions.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/UnityAccessors/Joints/InterfacedJointAccessor.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/UnityAccessors/Joints/IJoint.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/UnityAccessors/Getters/RigidbodyAccessorGetters.cs",
		"/C/Users/Mephi/Desktop/CITA veterinario.txt",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/UnityAccessors/Rigidbodies/RigidbodyAccessorGetters.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/UnityAccessors/Rigidbodies/InterfacedRigidbodyAccessor.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/UnityAccessors/Component/IComponent.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/UnityAccessors/Object/IObject.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/UnityAccessors/Rigidbodies/IRigidbody.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/UnityAccessors/Component/InterfacedComponentAccessorBase.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/UnityAccessors/Joints/InterfacedConfigurableJointAccessor.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/UnityAccessors/Object/InterfacedUnityObjectAccessor.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/UnityAccessors/Rigidbodies/InterfacedRigidbody.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/TailSystem/TailElementBase.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/TailSystem/TailElementJointSmoothFollow.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/MiscellaneousComponents/Kickers/Base/IKicker.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/MiscellaneousComponents/Kickers/Base/KickerOnConditionHeldBase.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/MiscellaneousComponents/Kickers/Base/KickerOnConditionHeldOnUpdateBase.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/MiscellaneousComponents/Kickers/OnOffFlicker/Base/OnOffFlickerBase.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/MiscellaneousComponents/Kickers/OnOffFlicker/Base/OnOffFlickerAutoFireBase.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/Utils/Callbacks/UpdatableCallback/IUpdatableCallback.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/Utils/Callbacks/CallbackContexts/CallbackContexts.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/MiscellaneousComponents/Kickers/OnOffFlicker/OnOffFlickerCallbackAuto.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/MiscellaneousComponents/Kickers/OnOffFlicker/OnOffFlickerGameObjectAuto.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/MiscellaneousComponents/Kickers/OnOffFlicker/Base/OnOffFlickerManualActivationBase.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/MiscellaneousComponents/Kickers/OnOffFlicker/OnOffFlickerGameObjectManual.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/SettingsPackages/Base/SettingsPackageBase.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/Controllers/SettingsContainer/SettingsCache.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/Controllers/SettingsContainer/SettingsContainer.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/Controllers/SettingsProvider.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/MiscellaneousComponents/OneShotTriggers/ParticleSystemPlayerOneShot.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/SettingsPackages/Base/SettingsPackageActionBase.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/SettingsPackages/Base/ISettingsPackageAction.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/Utils/Callbacks/UpdatableCallback/IUpdatableCallbackStack.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/SettingsPackages/Implementations/ScriptableObjects/Base/SOSettingsPackageActionBase.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/SettingsPackages/ActionGrab/SettingsPackageActionGrabBase.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/SettingsPackages/Base/SettingsPackageRadialActionBase.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/SettingsPackages/Implementations/MonoBehaviours/ByValue/Base/MBSettingsPackageActionBase.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/SettingObjects/CallbackStack/ISettingCallbackStack.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/SettingsPackages/ActionGrab/SettingsPackageActionGrabSurface.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/SettingObjects/Base/ISetting.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scenes/DEV/SettingsTests/TestScripts/TestCallbackLog.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/Utils/Callbacks/UpdatableCallback/ICallbackContext.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/Utils/Callbacks/UpdatableCallback/UpdatableCallbackStack.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/Utils/Callbacks/UpdatableCallback/IActionCallbackContext.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/Utils/Callbacks/UpdatableCallback/ActionCallbackStack.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/Utils/Callbacks/UpdatableCallback/IActionCallback.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/Utils/Callbacks/UpdatableCallback/IActionCallbackStack.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/Utils/UpdatableCallback/IActionCallbackStack.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/Utils/UpdatableCallback/IActionCallbackContext.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/Utils/UpdatableCallback/IActionCallback.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/Utils/UpdatableCallback/ActionCallbackStack.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/Utils/Attributes/SerializedTypeRestrictionAttribute.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/Utils/Comparers/ComparerSortCollidersByDistance.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/SettingObjects/ActionCallbackStack/IActionCallbackContext.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/SettingObjects/ActionCallbackStack/IActionCallback.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/SettingObjects/ActionCallbackStack/ActionCallbackStack.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/SettingObjects/ActionCallbackStack/IActionCallbackStack.cs",
		"/C/Users/Mephi/Desktop/FaloDiscord.txt",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/ActionSystem/Base/ActionBase.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/ActionSystem/Slap/ActionSlap.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/InteractableSystem/Interactor.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/Controllers/ISettingsContainer.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/Controllers/SettingsContainer/ISettingsCache.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/Interfaces/Mergeables/IPriorizableMergeable.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/Controllers/ISettingsProvider.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/SettingsPackages/Implementations/MonoBehaviours/ByValue/Base/MBSettingsPackageBase.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/SettingsPackages/Implementations/MonoBehaviours/ByReference/MBSettingsPackageReference.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/Controllers/SettingsContainer/SettingsContextlessCache.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/Controllers/SettingsContextlessCache.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/Controllers/SettingsCache.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/Controllers/ISettingsContextlessCache.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/Controllers/ISettingsCache.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/Controllers/SettingsPackageCache.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/SettingsPackages/Base/ISettingsPackage.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/Controllers/ByContextSettingsPackageCache.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/Controllers/ISettingsPackageCache.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/ActionSystem/Grab/ActionGrabBase.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/ActionSystem/Grab/ActionRadialBase.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/ActionSystem/UseInteractor/ActionUseInteractor.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/SettingObjects/CollisionRadius/ISettingCollisionRadius.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/SettingObjects/CollisionRadius/SettingCollisionRadius.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/SettingObjects/CollisionRadius/SOSettingCollisionRadius.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/SettingsPackages/ActionGrab/ISettingsPackageActionGrab.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/Utils/Collections/NullOmittingListEnumerator/NullOmittingEnumerator.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/ActionSystem/Grab/JointsToConnectedGameObjectsEnumerator.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/ActionSystem/Grab/IActionGrab.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/ActionSystem/Base/IAction.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/SettingsPackages/Implementations/MonoBehaviours/ByValue/MBSettingsPackageActionGrabElement.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/SettingsPackages/Implementations/MonoBehaviours/ByValue/MBSettingsPackageActionUseInteractor.cs",
		"/D/Projects/PHATASS-Pets-prototype/PHATASS-Pets-UnityProject/Assets/Scripts/PHATASS/SettingSystem/SettingsPackages/Implementations/MonoBehaviours/ByValue/MBSettingsPackageActionGrabSurface.cs"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 109.0,
		"where_history":
		[
			"",
			"D:\\Projects\\PHATASS-Pets-prototype\\PHATASS-Pets-UnityProject\\Assets\\Scripts\\PHATASS\\SettingSystem\\SettingsPackages\\Implementations\\MonoBehaviours\\ByValue,<project filters>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ChainElementAutoFindParent",
			"IntStepTowards",
			"propagationDelayModifier",
			"IFloat",
			"ifloat",
			"IntRange",
			"InterfacedComponentAccessorBase",
			"TailElementBase",
			"ChainElementPulsePropagatorBase",
			"defaults",
			"contextSettingsDictionary",
			"ActionCallbackContext",
			"UpdatableCallbackContext",
			"ActionCallback",
			"IActionCallback",
			"RegisterSettingsPackage",
			"defaultsCache",
			"SettingsProvider",
			"ByContextSettingsPackageCache",
			"namespace",
			"ISettingsPackageCache",
			"ISettingsContextlessCache",
			"ISettingsPackageCache",
			"contextSettingsCacheDictionary",
			"settingsCacheDictionary",
			"CreateCache",
			"settingsCacheDictionary",
			"SettingsPackageCache",
			"GetBoneCollidersInRange",
			"ActionBase",
			"TOut",
			"InitiateGrab",
			"AutomationUpdate",
			"ActionUpdate",
			"AutomationUpdate",
			"action",
			"AutomationUpdate",
			"public",
			"ToolSystem.Actions",
			"CopyTo",
			"SOSettingsPackage",
			"_callbackList",
			"index",
			"UnityObjectList",
			"IActionCallbackContext",
			"MergePackages",
			"_grabJointMerger",
			"ISettingForce",
			"ISettingJoint",
			"ISettingCollisionRadius",
			"_radiusMerger",
			"IActionCallbackStack",
			"_callbacksMerger",
			"obj"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ChainElementAutoFindParentBase",
			"CallbackContext",
			"UpdatableCallback",
			"IUpdatableCallback",
			"defaults",
			"SettingsContextlessCache",
			"ISettingsContextlessCache",
			"contextSettingsDictionary",
			"contextSettingsCacheDictionary",
			"byContextsettingsCacheDictionary",
			"CreateContextCache",
			"ByContextSettingsPackageCache",
			"GameObject",
			"AutomationUpdate",
			"ActionSystem",
			"MBSettingsPackage",
			"MergeUnsorted",
			"_forceMerger",
			"ISettingForce",
			"ISettingJoint",
			"_grabJointMerger",
			"ISettingCollisionRadius",
			"_radiusMerger"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "CatAttackUnityProject/Assets/Scripts/CatController/Platformer2DUserControl.cs",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1203,
						"regions":
						{
						},
						"selection":
						[
							[
								1133,
								1133
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 214.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "CatAttackUnityProject/Assets/Scripts/CatController/PlatformerCharacter2D.cs",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11185,
						"regions":
						{
						},
						"selection":
						[
							[
								4238,
								4238
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 904.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 126.0
	},
	"pinned_build_system": "",
	"project": "CatAttack-SublimeProject.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 128.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
